<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的项目</title>
    <style>
        body,
        h1,
        ul,
        li,
        p{
            margin: 0;
            padding: 0;
        }
        a{
                text-decoration: none;
        }
        ul{
                list-style: none;
            }
        body{
            font-size: 14px/1.5 arial;
            background-color: #fff2e3;
            text-align: center;
        }
 
        .button{
            display: inline-block;
            margin: 3px;
            padding: 6px 14px;
            color: #fff;
            background:  rgb(114, 184, 114);
            border-radius: 2px;
        }
        .button:hover{
            opacity: 0.5;
        }
        .button:active{
            opacity: 1;
            background: red;
        }
        .title {
            color: rgb(130, 150,142);
            font-size: 40px;
            margin-top: 30px;
        }
        .description{
            font-size:13px; 
            color:#87968e ;
            margin-top: 20px;
            opacity: 0.6;  
        }
        .tab-ct{
            margin-top: 30px;
        }
        .tab-ct>li{
            display: inline-block;
            margin: 0 3px;
        }
        .work-img{
            margin-top:30px;     
        }
        .operate-ct{
            margin-top: 30px;
        }
        .operate-ct>li{
            display: inline-block;          
        }
        .footer{
            margin: 30px;
        }
        .footer a{
            color: #72b890;
        }


    </style>
</head>
<body>
    <h1 class="title">我的项目</h1>
    <p class="description">一句话项目介绍 </p>
    <ul class="tab-ct">
        <li><a class="button" href="#">项目1</a></li>
        <li><a class="button" href="#">项目2</a></li>
        <li><a class="button" href="#">项目3</a></li>
        <li><a class="button" href="#">项目4</a></li>
        <li><a class="button" href="#">项目5</a></li>
    </ul>
    <img class="work-img" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" >
    <ul class="operate-ct">
        <li><a class="button" href="#">查看源码</a></li>
        <li><a class="button" href="#">使用说明</a></li>
    </ul>
    <p class="footer" >作者：<a href="#">我</a></p>
</body>
</html>